{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/monthly-backup",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/weekly-backup",
      "schedule": "0 19 * * 6"
    }
  ]
}
